<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/small.css">
    <link rel="stylesheet" type="text/css" href="styles/medium.css">
    <link rel="stylesheet" type="text/css" href="styles/large.css">
       
    <title>FM Help desk dashboard</title>
    <script src="https://kit.fontawesome.com/d13ead34ce.js" crossorigin="anonymous"></script>
</head>
<body>

    <main>   

        <div id="sideBar" class="left-content">
            <P id="fist">  <strong class="fm">FM </strong> HELPDESK</P>
            <i id="btn" class="fa-solid fa-bars"></i> 
        <div class="user">
            <img src="images/myself.webp" alt="image of myself" class="user-img">
            <div>

                <p class="bold" > Erubami</p>
                <p> Godstime</p>
            </div>
        </div>
            <nav>
                <P id="first">  <strong class="fm">FM </strong> HELPDESK</P>
                <ul>

                    <li>
                        <a href="#">                            
                            <i class="fa-solid fa-bars"></i>                            
                            <span class="menu">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-message"></i>                             
                            <span class="menu">Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-wrench fa-rotate-360"></i>                       
                            <span class="menu">Service Request</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-regular fa-school"></i>                                                        
                            <span class="menu">Work Order</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-location-dot"></i>                              
                            <span class="menu">Facility Location</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-receipt"></i>                        
                            <span class="menu">Asset Register</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-light fa-clipboard"></i>                                                          
                            <span class="menu">Inventory</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class=" fa-solid fa-chart-simple"></i>                             
                            <span class="menu">Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-user"></i>                             
                            <span class="menu">Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="#"> 
                            <i class="fa-solid fa-gear"></i>                              
                            <span class="menu">Setting</span>
                        </a>
                    </li>                      
                    
                </ul>
            </nav>
        </div>
        <div class="middle-content">
            <section class="dashboard">
                <h1>Dashboard</h1>
                <input type="date" name="date" id=" date" >
            </section>
            <div class="middle">
                <section class="section">
                    <div class="sect1">
                        <span class="spanner number" >&#9874;</span>
                        <p class="number"> Service Request</p>
                        <p class="number"><strong>200</strong>  </p>
                    </div>
                    <div class="spanner-img">
                        <img src="images/quater-cycle.jpg" alt="complete sysle" width="70px">
    
                    </div>
    
                </section >
                <section class="section">
                    <div class="sect1">
                        <span class="spanner1 number">&#9881;</span>
                        <p class="number"> Reactive Maintenance</p>
                        <p class="number"><strong>250</strong>  </p>
                    </div>
                    <div class="spanner-img">
                        <img src="images/half-circle.jpg" alt="complete sysle" width="70px">
    
                    </div>
    
                </section>
                <section class="section">
                    <div class="sect1">
                        <span class="spanner2 number">&#9745;</span>
                        <p class="number"> Planned Maintenance</p>
                        <p class="number"><strong>1000</strong>  </p>
                    </div>
                    <div class="spanner-img">
                        <img src="images/complete-cycle.jpg" alt="complete sysle" width="70px">
    
                    </div>
    
                </section>
            </div>
            
            <section class="text">
                <p> <strong>  Work Orders</strong></p>
            </section>
            <section class="table">
                <table>
                    <tr>
                        <th>Date</th>
                        <th> WO ID</th>
                        <th>Issue Category</th>
                        <th>Description</th>
                        <th>Assigned Technician/vendor</th>
                        <th>Due Date</th>
                        <th>Priority</th>
                        <th>Work Type</th>
                        <th>Status</th>
                        
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals" >Deals</td>
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals" >Deals</td>
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals">Deals</td>
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals" >Deals</td>
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals">Deals</td>
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals">Deals</td>
                    </tr>
                    <tr>
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals">Deals</td>
                    </tr>
                    <tr class="row">
                        <td>4/8/2023</td>
                        <td>mmg001</td>
                        <td>AC</td>
                        <td>Cooling</td>
                        <td>Ebuka</td>
                        <td>20/4/2023</td>
                        <td>3</td>
                        <td>plumbing</td>
                        <td class="status">pending</td>
                        <td class="deals">Deals</td>
                    </tr>                    
                </table>
            </section>
        </div>
        <div class="right-content">            
                <div class="top-content">
                    <div class="star-content">
                        <span class="star"> &#10041;</span>
                        <span class="half-moon"> &#9790;</span>
                    </div>
                    <div class="Profile-content">                    
                        <p> Hey <strong>Godstime</strong></p>
                        <div class="inner">
                        <img src="images/myself.webp" alt="my image" >
                        </div>
                    </div>
                </div>
                <!-- <div>
                    <p> <strong> Recent Update</strong></p>
                </div> -->
                <section class="image-content">
                    <div class="inner-content">
                        <div>
                        <img src="images/myself.webp" alt="myself" >
                        </div>
                        <p> <strong>Godstime</strong> Service request oredred for <br>AAAA <br>21 minutes ago </p>
                    </div>
                    <div class="inner-content">
                        <div>
                            <img src="images/myself.webp" alt="myself" >
                        </div>
                        <p> <strong>Godstime</strong> Service request oredred for <br>AAAA
                            
                            
                            
                            <br>1Hr ago </p>
                    </div>
                    <div class="inner-content">
                        <div>
                            <img src="images/myself.webp" alt="myself" >
                        </div>
                        <p> <strong>Godstime</strong> Service request oredred for <br>AAAA <br>21 minutes ago </p>
                    </div>
                </section>
                <section class="text">
                    <p><strong> Energy Usage</strong></p>
                </section> 
                <section class="item-content">
                    <div class="item">
                        <span class="spanner1" > 💡</span>
                        <div class="inner-items">
                            <p> <strong>PHCN(KWH)</strong> <br>last 24hrs </p>
                            <p class="plus">+123%</p>
                            <p> <strong>23000</strong></p>
                        </div>
                    </div>
                    <div class="item">
                        <span class="spanner2" >🔋</span>
                        <div class="inner-items">
                            <p><strong>GEN(HRS.)</strong><br>last 24hrs </p>
                            <p class="plus">+122%</p>
                            <p> <strong>220</strong></p>
                        </div>
                    </div>
                    <div class="item">
                        <span class="spann" >🎚️</span>
                        <div class="inner-items">
                            <p> <strong>DEISEI(LTR.)</strong> <br>last 24hrs </p>
                            <p class="plus">+123%</p>
                            <p> <strong>23000</strong></p>
                        </div>
                    </div>
                    <div class="last-item">
                        <span class="last-icon"> <strong>&#10011;</strong></span>
                        <span class="last-link"> <a href=""><strong>AddEnergyUsage</strong></a></span>

                    </div>
                </section>             
        </div>      
        
    </main>
    <footer>
        <p class="last-text"> <a href="http://"> show all</a> </p>
        </footer>
        <script src="scripts/scripts.js"></script>
      
</body>
</html>


